<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Greeting Widget</title>
    <style>
        body {
            font-family: Sans-serif;
            text-align: left;
            padding: 0px;
            background-color: transparent;
            color: black; /* Cor padrão para modo claro */
        }

        .greeting {
            font-size: 15px;
            font-weight: bold;
        }

        .datetime {
            font-size: 13px;
            margin-top: 3px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: white; /* Texto branco no modo escuro */
            }
        }
    </style>
</head>
<body>
    <div class="greeting" id="greeting"></div>
    <div class="datetime" id="datetime"></div>

    <script>
        function updateWidget() {
            const now = new Date();
            const hours = now.getHours();
            let greeting = "";
            
            if (hours >= 5 && hours < 12) {
                greeting = "Guten Morgen, Marry ;)";
            } else if (hours >= 12 && hours < 19) {
                greeting = "Guten Tag, Maryy ;)";
            } else {
                greeting = "Guten Abend, Maryy :)";
            }
            
            document.getElementById("greeting").textContent = greeting;

            const options = { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' };
            const formattedDate = now.toLocaleDateString('de-DE', options);
            document.getElementById("datetime").textContent = formattedDate;
        }
        
        updateWidget();
        setInterval(updateWidget, 60000); 
    </script>
</body>
</html>
